// Переменные это контейнеры в которых мы храним данные, необходимые для работы нашей программы

// Способы объявления переменных:
// var
// let
// const

// var - это старый способ объявления переменных. Начиная с ES2015 или ES6 использовать var не рекомендуется
var firstName = "John";
console.log(firstName);

// let это новый способ объявления переменных
let secondName = "Johnson";
let age = 25;

console.log(secondName, age);

// Правила именования переменных:
// переменные начинаются с буквы
// в переменных можно использовать цифры в середине или в конце
// переменные могут начинаться _ или $
// рекомендуется использовать camelCase

// Переменные можно переназначать
age = 35;
console.log(age);

// константы объявляются и присваивается значение
const birtYear = 2001;
console.log(birtYear);

// массовое объявление переменных
let a, b, c;

const d = 10,
  e = 20;
