'''
Начиная очередной чемпионат, координаторы Codeforces всегда стараются сделать первую задачу максимально простой. В этот раз координатор выбрал некоторую задачу и спросил у n
 человек, достаточно ли она простая. Каждый человек ответил, что задача простая, или что задача сложная.

Если хоть кто-то из этих n
 человек ответил, что задача сложная, ее нужно заменить, иначе не нужно. По данным ответам определите, нужно ли заменить задачу.

Входные данные
В первой строке задано одно целое число n
 (1≤n≤100
) — количество опрошенных человек.

Во второй строке заданы n
 целых чисел, каждое из которых равно либо 0
, либо 1
 — ответы опрошенных. Если i
-е число равно 0
, то i
-й человек считает задачу простой, а если оно равно 1
, то i
-й человек считает задачу сложной.

Выходные данные
Выведите одно слово: «EASY», если задача по мнению всех опрошенных является легкой, либо «HARD», если хотя бы один опрошенный считает задачу сложной.

Вы можете выводить каждую из букв в любом регистре (как строчную или как заглавную): «EASY», «easy», «EaSY» и «eAsY» будут распознаны корректно.

Примеры
входные данныеСкопировать
3
0 0 1
выходные данныеСкопировать
HARD
входные данныеСкопировать
1
0
выходные данныеСкопировать
EASY
'''
n = int(input())
responses = list(map(int, input().split()))

if sum(responses):
    print("HARD")
else:
    print("EASY")
