'''
Маленький мальчик Вася очень любит апельсиновый сок, и поэтому в любом продукте и напитке у него на кухне обязательно содержится апельсиновый сок. В его холодильнике хранятся n напитков, объемная доля апельсинового сока в i-ом напитке составляет pi процентов.

Однажды Вася решил приготовить себе апельсиновый коктейль, и для этого он взял в равных пропорциях каждого из n напитков и смешал. После этого ему стало интересно, как много апельсинового сока содержится в его коктейле.

Найдите объемную долю апельсинового сока в получившемся напитке.

Входные данные
В первой строке входного файла содержится единственное целое число n (1 ≤ n ≤ 100) — количество апельсиновых напитков в холодильнике у Васи. Во второй строке находятся n целых чисел pi (0 ≤ pi ≤ 100) — объемная доля в процентах апельсинового сока в i-ом напитке. Числа разделены пробелом.

Выходные данные
Выведите объемную долю в процентах апельсинового сока в коктейле Васи. Ответ будет считаться верным, если его абсолютная или относительная погрешность не превышает 10  - 4.

Примеры
входные данныеСкопировать
3
50 50 100
выходные данныеСкопировать
66.666666666667
входные данныеСкопировать
4
0 25 50 75
выходные данныеСкопировать
37.500000000000

Примечание
Пояснение к первому примеру: пусть Вася возьмет из холодильника каждого напитка по x миллилитров. Тогда количество чистого сока, которое будет в коктейле равно (x/2) + (x/2) + x = 2x  миллилитров. Общий объем коктейля равен 3·x миллилитров, значит, объемная доля сока в коктейле равна 2x/3x = 2/3 , то есть, 66.(6) процентов.

'''


def orange_cocktail(n, percentages):
    total_percentage = sum(percentages)
    cocktail_percentage = total_percentage / n
    return cocktail_percentage


# Чтение входных данных
n = int(input())
percentages = list(map(int, input().split()))

# Вычисление объемной доли апельсинового сока в коктейле
result = orange_cocktail(n, percentages)

# Вывод результата с округлением до 6 знаков после запятой
print(result)
