'''
На столе в ряд выложены n камней, каждый из которых может быть красного, зеленого или синего цвета. Посчитайте, какое минимальное количество камней нужно убрать со стола, чтобы любые два соседних камня имели разные цвета. Камни в ряду считаются соседними, если между ними нет других камней.

Входные данные
В первой строке задано целое число n (1 ≤ n ≤ 50) — количество камней на столе.

В следующей строке задана строка s, обозначающая цвета камней. Будем считать, что камни в ряду пронумерованы целыми числами от 1 до n слева направо. Тогда i-ый символ s равен «R», если i-ый камень красного цвета, «G» — если он зеленого цвета, и «B» — если он синего цвета.

Выходные данные
Выведите единственное целое число — ответ на задачу.

Примеры
входные данныеСкопировать
3
RRG
выходные данныеСкопировать
1
входные данныеСкопировать
5
RRRRR
'''

n = int(input())
colors = input()

# Инициализируем счетчик минимального количества камней для удаления
min_removal = 0

# Перебираем камни с первого до предпоследнего
for i in range(n - 1):
    # Если текущий камень имеет тот же цвет, что и следующий, увеличиваем счетчик
    if colors[i] == colors[i + 1]:
        min_removal += 1

print(min_removal)
