'''
Кажется, еще совсем недавно наступил новый 2013 год. А знали ли Вы забавный факт о том, что 2013 год является первым годом после далекого 1987 года, в котором все цифры различны?

Теперь же Вам предлагается решить следующую задачу: задан номер года, найдите наименьший номер года, который строго больше заданного и в котором все цифры различны.

Входные данные
В единственной строке задано целое число y (1000 ≤ y ≤ 9000) — номер года.

Выходные данные
Выведите единственное целое число — минимальный номер года, который строго больше y, в котором все цифры различны. Гарантируется, что ответ существует.

Примеры
входные данныеСкопировать
1987
выходные данныеСкопировать
2013
входные данныеСкопировать
2013
выходные данныеСкопировать
2014

'''
# Чтение входных данных
y = int(input())


while True:
    y += 1
    if len(set(str(y))) == 4:
        break

print(y)
