'''
Капитализация — это запись слова, в которой первая буква слова записывается как прописная буква. Ваша задача, вывести капитализацию заданного слова.

Обратите внимание, что в капитализации все буквы слова кроме первой остаются не измененными.

Входные данные
В первой строке записано непустое слово. Слово состоит из строчных и прописных букв латинского алфавита. Длина заданного слова не превосходит 103 букв.

Выходные данные
Выведите капитализацию слова.

Примеры
входные данныеСкопировать
ApPLe
выходные данныеСкопировать
ApPLe
'''

s = input()

result = s[0].capitalize() + s[1:];

print(result)
