'''
Начинающий математик Ксения учится в третьем классе. Сейчас в школе она проходит операцию сложения.

Учитель записал на доске сумму нескольких чисел, которую требуется посчитать. Чтобы было проще считать, в сумме используются только числа 1, 2 и 3. Но и этого Ксении мало. Ксения только учится считать, и поэтому она может посчитать сумму, только если слагаемые в сумме идут в порядке неубывания. Например, сумму 1+3+2+1 она посчитать не может, а суммы 1+1+2 и 3+3 может.

Вам задана сумма, которая записана на доске. Переставьте слагаемые и выведите ее в виде, в котором Ксения сможет посчитать сумму.

Входные данные
В первой строке записана непустая строка s — сумма, которую нужно посчитать Ксении. Строка s не содержит пробелов, состоит только из цифр и знаков «+» и является корректной суммой чисел 1, 2 и 3. Длина строки s не более 100 символов.

Выходные данные
Выведите новую сумму, которую сможет посчитать Ксения.

Примеры
входные данныеСкопировать
3+2+1
выходные данныеСкопировать
1+2+3
входные данныеСкопировать
1+1+3+1+3
выходные данныеСкопировать
1+1+1+3+3
входные данныеСкопировать
2
выходные данныеСкопировать
2

'''


# 1st solution
def sorted_s(s):
    n = len(s)

    # перебор всех элементов
    for i in range(n):
        # предполагаем,что текущий индекс мин
        min_index = i

        # ищем мин элемент в остав. части массива
        for j in range(i + 1, n):
            if s[j] < s[min_index]:
                min_index = j

        # меняем найденный мин элем с текущим элементом
        s[i], s[min_index] = s[min_index], s[i]

s = input().split("+")

sorted_s(s)

result = '+'.join(s)

print(result)

# 2nd solution
s = input().strip()


numbers = list(map(int, s.split('+')))


numbers.sort()
result = '+'.join(map(str, numbers))

print(result)
