'''
Недавно у Антона появилось множество, состоящие из маленьких латинских букв. Он аккуратно выписал все буквы, которые в него входят в одну строку через запятую. Для красоты он так же добавил в начало этой строки открывающуюся фигурную скобку, а в конец — закрывающуюся.

К сожалению, Антон иногда забывал, что уже записал некоторую букву, и выписывал ее снова. Он просит вас посчитать общее число различных букв в его множестве.

Входные данные
В первой и единственной строке задано описание множества букв. Длина строки не превышает 1000. Гарантируется, что строка начинается с открывающейся фигурной скобки, а заканчивается закрывающейся. Между ними через запятую перечислены маленькие латинские буквы. После каждой запятой следует пробел.

Выходные данные
Выведите единственное число — количество различных букв в множестве Антона.

Примеры
входные данныеСкопировать
{a, b, c}
выходные данныеСкопировать
3
входные данныеСкопировать
{b, a, b, a}
выходные данныеСкопировать
2
входные данныеСкопировать
{}
выходные данныеСкопировать
0
'''

# s = input().strip()
# s = s.replace(" ", "")


# letters = set()
# count = 0

# for c in s:
#     if c.isalpha() and c not in letters:
#         letters.add(c)
#         count += 1

# print(count)

# Считываем входные данные
input_str = input().strip()

# Избавляемся от фигурных скобок и лишних пробелов
input_str = input_str.replace(" ", "")
input_str = input_str.replace("{", "")
input_str = input_str.replace("}", "")
input_str = input_str.replace(",", "")

letters = set(input_str)

# Выводим количество различных букв
print(len(letters))
