'''
Недавно Юра поступил в БГУКП (Берляндский Государственный Университет Крутых Программистов). У Юры есть друг Леша, который поступил вместе с ним, и теперь они заселяются в общежитие.

Юра и Леша хотят жить в одной комнате. Всего в общежитии есть n комнат. В данный момент в комнате с номером i живут pi человек, когда всего в этой комнате может жить qi человек (pi ≤ qi). Посчитайте, сколько комнат общежития смогут вместить Юру и Лешу вместе?

Входные данные
В первой строке содержится единственное целое число n (1 ≤ n ≤ 100) — количество комнат.

В i-й из n последующих строк содержатся два целых числа pi и qi (0 ≤ pi ≤ qi ≤ 100) — количество людей, которые уже живут в комнате, и максимальное допустимое количество людей, живущих в i-й комнате.

Выходные данные
Выведите одно целое число — количество комнат, в которые Юра с Лешей могут заселиться.

Примеры
входные данныеСкопировать
3
1 1
2 2
3 3
выходные данныеСкопировать
0
входные данныеСкопировать
3
1 10
0 10
10 10
выходные данныеСкопировать
2

'''

n = int(input())

rooms = []

for _ in range(n):
    a, b = map(int, input().split())
    rooms.append([a, b])

free_rooms = 0
for room in rooms:
    if room[1] - room[0] >= 2:
        free_rooms += 1

print(free_rooms)
