'''
Есть такая игра под названием «I Wanna Be the Guy», в ней n уровней. Little X и его друг Little Y подсели на эту игру. Каждый из них хочет пройти игру полностью.

Little X может пройти только p уровней этой игры. А Little Y может пройти только q уровней этой игры. Вам даны номера уровней, которые может пройти Little X, и номера уровней, которые может пройти Little Y. Могут ли Little X и Little Y пройти игру полностью, если объединят свои усилия?

Входные данные
В первой строке записано единственное целое число n (1 ≤  n ≤ 100).

В следующей строке сначала записано целое число p (0 ≤ p ≤ n), затем следуют p различных целых чисел a1, a2, ..., ap (1 ≤ ai ≤ n). Эти числа обозначают номера уровней, которые может пройти Little X. В следующей строке содержатся номера уровней, которые может пройти Little Y, в аналогичном формате. Предполагается, что уровни пронумерованы от 1 до n.

Выходные данные
Если друзья могут пройти все уровни вместе, выведите «I become the guy.». Если это невозможно, выведите «Oh, my keyboard!» (без кавычек).

Примеры
входные данныеСкопировать
4
3 1 2 3
2 2 4
выходные данныеСкопировать
I become the guy.
входные данныеСкопировать
4
3 1 2 3
2 2 3
выходные данныеСкопировать
Oh, my keyboard!

Примечание
В первом примере Little X может пройти уровни [1 2 3], а Little Y может пройти уровни [2 4], так что вместе ребята могут пройти все уровни.

Во втором примере никто не может пройти уровень 4.
'''

n = int(input())
levels_x = list(map(int, input().split()[1:]))
levels_y = list(map(int, input().split()[1:]))

all_levels = [0] * n

for level in levels_x + levels_y:
    all_levels[level - 1] = 1

if all(val == 1 for val in all_levels):
    print("I become the guy.")
else:
    print("Oh, my keyboard!")
