'''
Слово или предложение на некотором языке называется панграммой, если в нем встречаются все символы алфавита этого языка хотя бы один раз. Панграммы часто используют в типографии для демонстрации шрифтов или тестирования средств вывода различных устройств.

Вам дана строка, состоящая из маленьких и больших латинских букв. Проверьте, является ли эта строка панграммой. Считается, что строка содержит букву латинского алфавита, если эта буква встречается в верхнем или нижнем регистре.

Входные данные
В первой строке записано одно целое число n (1 ≤ n ≤ 100) — количество символов в строке.

Во второй строке записана сама строка. Строка содержит исключительно строчные и заглавные латинские буквы.

Выходные данные
Выведите «YES», если строка является панграммой, и «NO» в противном случае.

Примеры
входные данныеСкопировать
12
toosmallword
выходные данныеСкопировать
NO
входные данныеСкопировать
35
TheQuickBrownFoxJumpsOverTheLazyDog
выходные данныеСкопировать
YES
'''


def is_pangram(n, s):
    char_set = set(s.lower().replace(" ", ""))

    if len(char_set) == 26:
        return "YES"
    else:
        return "NO"


n = int(input())
s = input()

print(is_pangram(n, s))
