'''
Слоник решил сходить в гости к другу. Оказалось, что дом слоника находится в точке 0, а дом его друга в точке x(x > 0) координатной прямой. За один шаг слоник может переместиться на 1, 2, 3, 4 или 5 позиций вперёд. Помогите ему определить, за какое минимальное количество шагов он может добраться до дома друга.

Входные данные
В первой строке входных данных записано одно целое число x (1 ≤ x ≤ 1 000 000) — координата дома друга слоника.

Выходные данные
Выведите минимальное количество шагов, которые необходимо сделать слонику, чтобы попасть из точки 0 в точку x.

Примеры
входные данныеСкопировать
5
выходные данныеСкопировать
1
входные данныеСкопировать
12
выходные данныеСкопировать
3
Примечание
В первом примере слоник может за один шаг передвинуться на 5 позиций и достигнуть точки x.

Во втором примере слоник может попасть в точку x, сходив на 3, 5 и 4 позиции. Есть и другие способы получить оптимальный ответ, но слоник не может достичь x быстрее, чем за 3 шага.
'''
x = int(input())

# Максимальная длина шага
max_step = 5

# Инициализация переменной для подсчета шагов
steps = 0

# Пока не дойдем до точки, где осталось менее 5 шагов
while x > max_step:
    # Делаем максимально длинный шаг
    x -= max_step
    steps += 1

# Добавляем необходимое количество шагов меньшей длины
if x > 0:
    steps += 1

print(steps)



