'''
Доктор Брюс Беннер ненавидит своих врагов (сильнее, чем это делают другие). Как мы знаем, он с трудом общается, когда превращается в Халка. Поэтому он просит вас помочь ему с выражением своих чувств.

Халк очень любит погружение, и его чувства крайне сложные. Они состоят из n уровней, первый из них — это ненависть, второй — любовь, третий снова ненависть и так далее...

Например, для n = 1 чувства Халка выражаются как "I hate it", для n = 2 это уже "I hate that I love it", а для n = 3 — "I hate that I love that I hate it".

Помогите Брюсу выразить свои чувства на n-м уровне погружения.

Входные данные
В единственной строке входных данных записано единственное целое число n (1 ≤ n ≤ 100) — количество уровней погружения.

Выходные данные
Выведите строку, описывающую чувства доктора Бреннера.

Примеры
входные данныеСкопировать
1
выходные данныеСкопировать
I hate it
входные данныеСкопировать
2
выходные данныеСкопировать
I hate that I love it
входные данныеСкопировать
3
выходные данныеСкопировать
I hate that I love that I hate it
'''

n = int(input())

feelings = ""

for i in range(n):
    if i % 2 == 0:
        feelings += "I hate "
    else:
        feelings += "I love "

    if i < n - 1:
        feelings += "that "

feelings += "it"
print(feelings)
