'''
В Лайнландии на прямой Ox живут три друга. Первый живет в точке x1, второй живет в точке x2, а третий — в точке x3. Они собираются вместе встретить Новый Год, для чего им необходимо всем оказаться в одной точке. Какое минимальное суммарное расстояние им надо пройти, чтобы собраться вместе в одной точке и встретить Новый год?

Гарантируется, что правильный ответ всегда является целым числом.

Входные данные
В первой строке следует три различных целых числа x1, x2 и x3 (1 ≤ x1, x2, x3 ≤ 100) — координаты домов первого, второго и третьего друга.

Выходные данные
Выведите единственное целое число — минимальное суммарное расстояние, которое нужно пройти друзьям, чтобы собраться вместе.

Примеры
входные данныеСкопировать
7 1 4
выходные данныеСкопировать
6
входные данныеСкопировать
30 20 10
выходные данныеСкопировать
20
Примечание
В первом тестовом примере друзья должны встретиться в точке 4. Таким образом, первый друг должен пройти расстояние 3 (от точки 7 до точки 4), второй друг также должен пройти расстояние 3 (от точки 1 до точки 4), а третий друг не должен никуда идти, так как живёт в точке 4.
'''

x = list(map(int, input().split()))
x.sort()

print(abs(int(x[0])-int(x[1]))+abs(int(x[2])-int(x[1])))
