'''
Любимые геометрические фигуры Антона — правильные многогранники. Напомним, что правильных многогранников всего пять видов:

Тетраэдр. У тетраэдра 4 треугольных грани.
Куб. У куба 6 квадратных граней.
Октаэдр. У октаэдра 8 треугольных граней.
Додекаэдр. У додекаэдра 12 пятиугольных граней.
Икосаэдр. У икосаэдра 20 треугольных граней.
Все пять видов многогранников показаны на рисунке ниже:


У Антона есть целая коллекция из n многогранников. Однажды ему стало интересно, сколько суммарно граней у всех фигур в его коллекции. Помогите Антону найти это число!

Входные данные
В первой строке входных данных находится целое число n (1 ≤ n ≤ 200 000) — количество многогранников в коллекции у Антона.

В следующих n строках входных данных находится по одной строке si — название i-го многогранника в коллекции Антона. Строка может иметь следующий вид:

«Tetrahedron» (без кавычек), если i-й многогранник в коллекции Антона — тетраэдр.
«Cube» (без кавычек), если i-й многогранник в коллекции Антона — куб.
«Octahedron» (без кавычек), если i-й многогранник в коллекции Антона — октаэдр.
«Dodecahedron» (без кавычек), если i-й многогранник в коллекции Антона — додекаэдр.
«Icosahedron» (без кавычек), если i-й многогранник в коллекции Антона — икосаэдр.
Выходные данные
Выведите одно целое число — суммарное число граней у всех многогранников в коллекции Антона.

Примеры
входные данныеСкопировать
4
Icosahedron
Cube
Tetrahedron
Dodecahedron
выходные данныеСкопировать
42
входные данныеСкопировать
3
Dodecahedron
Octahedron
Octahedron
выходные данныеСкопировать
28
'''

n = int(input())

polygedrons = {
    "Tetrahedron": 4,
    "Cube": 6,
    "Octahedron": 8,
    "Dodecahedron": 12,
    "Icosahedron": 20
}


res = 0

for _ in range(n):
    s = input().strip()
    res += polygedrons[s]

print(res)
