'''
Маленькая девочка Таня учится уменьшать числа на единицу, но она делает это неправильно с числами, состоящими из нескольких цифр. Таня вычитает единицу из числа по следующему алгоритму:

если последняя цифра числа не равна нулю, она уменьшает число на единицу;
если последняя цифра числа равна нулю, она делит число на 10 (то есть удаляет его последнюю цифру).
Вам задано целое число n
. Таня хочет вычесть из него единицу k
 раз. Ваша задача вывести результат после всех k
 вычитаний.

Гарантируется, что ответ будет являться целым положительным числом.

Входные данные
Первая строка входных данных содержит два целых числа n
 и k
 (2≤n≤109
, 1≤k≤50
) — число, из которого Таня хочет вычитать единицу и количество вычитаний соответственно.

Выходные данные
Выведите одно целое число — результат вычитания из n
 единицы k
 раз.

Гарантируется, что ответ будет являться целым положительным числом.

Примеры
входные данныеСкопировать
512 4
выходные данныеСкопировать
50
входные данныеСкопировать
1000000000 9
выходные данныеСкопировать
1
'''
# n, k = map(int, input().split())

# i = k
# while i:
#     if n % 10 == 0:
#         n //= 10
#     else:
#         n -= 1

#     i -=1


# print(n)

n, k = map(int, input().split())

for i in range(k):
    if n % 10:
        n -=1
    else:
        n = n // 10

print(n)
