'''
У Аллена много денег, а именно, на счету в банке у него n
 долларов. По соображениям безопасности он хочет снять всю сумму наличными, мы не будет здесь описывать эти соображения. Номиналы долларовых купюр равны 1
, 5
, 10
, 20
, 100
. Какое минимальное число купюр должен получить Аллен после того, как снимет все деньги?

Входные данные
Первая и единственная строка содержит одно целое число n
 (1≤n≤109
).

Выходные данные
Выведите минимальное число купюр, которые должен получить Аллен.

Примеры
входные данныеСкопировать
125
выходные данныеСкопировать
3
входные данныеСкопировать
43
выходные данныеСкопировать
5
входные данныеСкопировать
1000000000
выходные данныеСкопировать
10000000
'''

n = int(input())

money = [0, 0, 0, 0, 0]

rest = 0

for i in range(len(money)+1):
    if i == 0:
        money[i] = n // 100
        rest = n % 100
    elif i == 1:
        money[i] = rest // 20
        rest = rest % 20
    elif i == 2:
        money[i] = rest // 10
        rest = rest % 10
    elif i == 3:
        money[i] = rest // 5
        rest = rest % 5
    elif i == 4:
        money[i] = rest // 1
        rest = rest % 1

print(sum(money))

# =================

n = int(input())

# Номиналы купюр в убывающем порядке
denominations = [100, 20, 10, 5, 1]

# Переменная для хранения ответа (минимального числа купюр)
result = 0

# Проходим по каждому номиналу и вычитаем его из суммы, пока сумма не станет равной 0
for denom in denominations:
    # Целочисленное деление для получения максимального количества купюр данного номинала
    result += n // denom
    n %= denom  # Получаем остаток после вычитания купюр данного номинала

print(result)
